
# Email Configuration
EMAIL_HOST=mail.capitalradio.co.ug
EMAIL_PORT=587
EMAIL_USERNAME=noreply@capitalradio.co.ug
EMAIL_PASSWORD=capita@admin
EMAIL_ENCRYPTION=TLS
EMAIL_FROM_ADDRESS=noreply@capitalradio.co.ug
EMAIL_FROM_NAME=Capital Radio


#security
ACCESS_TOKEN_EXPIRE_MINUTES=600000000 

#Auth Logger
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyOCwidXNlcm5hbWUiOiJyYW5kb21fdXNlciJ9.KfpKPkcoVZBIlVXZJ6eSpxFG6wlGbGUDnU8VlESnL-Q
# Transaction Signer
TX_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyOCwidXNlcm5hbWUiOiJyYW5kb21fdXNlciJ9.KfpKPkcoVZBIlVXZJ6eSpxFG6wlGbGUDnU8VlESnL-Q


DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=@Deepcodein_2024
DB_NAME=capitalfm_system_db

